subprojects {

	apply plugin: "java"
	apply plugin: 'eclipse'
	
	group = 'com.github.nettybook'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencies {
	    compile group: 'io.netty', name: 'netty-all', version:'4.0.31.Final'
	
	    compile group: 'junit', name: 'junit', version:'4.+'
	    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
	
	    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
	    compile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
	
	    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
	    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.1'
    
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}	
}