plugins {
	id 'io.franzbecker.gradle-lombok' version '3.3.0'
	id 'java'
}

subprojects {

	apply plugin: "java"

	group = 'com.github.nettybook'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'io.netty:netty-all:4.1.48.Final'
		testImplementation 'junit:junit:4.13'
	}

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
	tasks.withType(Test) {
		systemProperty "file.encoding", "UTF-8"
	}
}
