dependencies {
	    compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
	    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
	    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
	    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
}