dependencies {
	implementation 'org.hsqldb:hsqldb:2.5.0'
	implementation 'org.springframework:spring-context:5.2.5.RELEASE'
	testImplementation 'org.springframework:spring-test:5.2.5.RELEASE'
	implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'
	implementation 'org.mybatis:mybatis:3.5.4'
	implementation 'org.mybatis:mybatis-spring:2.0.4'

	implementation 'redis.clients:jedis:3.2.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
}