dependencies {
	implementation 'org.hsqldb:hsqldb:2.5.0'
	implementation 'org.springframework:spring-context:5.2.5.RELEASE'
	implementation 'org.springframework:spring-test:5.2.5.RELEASE'
	implementation 'org.springframework:spring-jdbc:5.2.5.RELEASE'
	implementation 'org.mybatis:mybatis:3.5.4'
	implementation 'org.mybatis:mybatis-spring:2.0.4'

	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
}